---
- hosts: "{{ ansible_limit | default(omit) }}"
  gather_facts: true

  vars:
    borgbase_repo: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      37356135313064383664383264373833653531396464306164326139636265633863633633333561
      6164303336346663626334386435323465633765306261370a366661623533373765316236383039
      64373534613034613438323338613564626434623335356437666537626135316164643366353131
      6235633031636232330a666638323366613138633037666565643366366332356632353064363337
      30663864656432366331653338316235333738326237396130653465623935663763623262666266
      63626633613263623436313265343665613032313130633765316461396463633861646431356637
      353362363837393937643262306339646164
    borg_repository:
      - path: "{{ borg_server }}/pve"
        label: local
      - path: "{{ borgbase_repo }}"
        label: borgbase
    borg_source_directories:
      - /etc
      - /var/lib/pve-cluster
      - /root
      - /var/spool/cron
      - /usr/local/bin
    borg_exclude_patterns:
      - /root/templates
    borg_hc_ping_url: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34666432666331346333376633613232383162616634613838343437646463393234383438376439
      3463303863396132376638656265383333663037323936310a383166363730653935616361316563
      62646139383863393765646233633439626332363936343735656531633837356534656464313531
      3262663534346564340a613761353734303335353134346263373831383934656633303832363837
      32323332353066306432643237306361393632353230316331653432636361386234623630373630
      66313730363566633431336465653430616532383333333933643835333365633337346439353933
      386664346166383537646231653262666137
    borgmatic_timer_hour: 02
    borgmatic_timer_minute: 50

  tasks:
    - name: Disable Enterprise Repository
      tags: repo
      ansible.builtin.replace:
        path: /etc/apt/sources.list.d/pve-enterprise.list
        regexp: "^deb"
        replace: "#deb"

    - name: Add correct PVE sources to sources.list
      tags: repo
      ansible.builtin.copy:
        content: |
          deb http://ftp.debian.org/debian bullseye main contrib
          deb http://ftp.debian.org/debian bullseye-updates main contrib
          deb http://security.debian.org/debian-security bullseye-security main contrib
          deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription
        dest: /etc/apt/sources.list

    - name: Update apt repo and cache
      tags: packages
      ansible.builtin.apt: update_cache=yes force_apt_get=yes

    - name: Upgrade packages
      tags: packages
      ansible.builtin.apt: upgrade=dist force_apt_get=yes

    - name: Install required packages
      tags: packages
      ansible.builtin.package:
        name:
          - libguestfs-tools
        state: present

    # - name: Install Python pip packages
    #   tags: packages
    #   ansible.builtin.import_role:
    #     name: geerlingguy.pip

    - name: Import Borg backups role
      tags: borg
      ansible.builtin.import_role:
        name: borg
      when: inventory_hostname == groups['pve'][0]

    - name: Disable subscription nag
      tags: subscription
      ansible.builtin.shell: |
        echo "DPkg::Post-Invoke { \"dpkg -V proxmox-widget-toolkit | grep -q '/proxmoxlib\.js$'; if [ \$? -eq 1 ]; then { echo 'Removing subscription nag from UI...'; sed -i '/data.status/{s/\!//;s/Active/NoMoreNagging/}' /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js; }; fi\"; };" > /etc/apt/apt.conf.d/no-nag-script
        apt --reinstall install proxmox-widget-toolkit &>/dev/null

    - name: Download dark theme
      tags: theme
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.sh
        dest: /tmp/PVEDiscordDark.sh
        mode: 0755
      register: download

    - name: Install dark theme
      tags: theme
      ansible.builtin.command: /tmp/PVEDiscordDark.sh
      when: download.changed

    - name: Remove the dark theme installer
      tags: theme
      ansible.builtin.file:
        path: /tmp/PVEDiscordDark.sh
        state: absent

    - name: Set up postfix
      tags: mail
      ansible.builtin.import_tasks: ../tasks/postfix.yml
