apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
spec:
  project: default
  sources:
    - chart: traefik
      repoURL: https://traefik.github.io/charts
      targetRevision: v22.0.0
      helm:
        values: |
          globalArguments:
            - "--global.sendanonymoususage=false"
            - "--global.checknewversion=false"
          additionalArguments:
            - "--serversTransport.insecureSkipVerify=true"
            - "--log.level=DEBUG"
          # additionalVolumeMounts:
          #   - name: logs
          #     mountPath: /var/log/traefik
          logs:
            access:
              enabled: true
              # format: json
              # bufferingSize: 1000
              # filePath: "/var/log/traefik/access.log"
              # fields:
              #   headers:
              #     defaultmode: keep
          deployment:
            enabled: true
            replicas: 2
            annotations: {}
            podAnnotations: {}
            initContainers: []
            # additionalContainers:
            #   - name: tail-accesslogs
            #     image: busybox
            #     args: [ "/bin/sh", "-c", "tail -n+1 -F /var/log/traefik/access.log" ]
            #     volumeMounts:
            #       - name: logs
            #         mountPath: /var/log/traefik
            # additionalVolumes:
            #   name: logs
          ports:
            web:
              redirectTo: websecure
            websecure:
              tls:
                enabled: true
          ingressRoute:
            dashboard:
              enabled: false
          providers:
            kubernetesCRD:
              enabled: true
              ingressClass: traefik-external
            kubernetesIngress:
              enabled: true
              publishedService:
                enabled: false
          rbac:
            enabled: true
          service:
            enabled: true
            type: LoadBalancer
            annotations: {}
            labels: {}
            spec:
              loadBalancerIP: 10.0.10.71
            loadBalancerSourceRanges: []
            externalIPs: []
            # env:
            #   - name: TZ
            #     value: "Australia/Melbourne"
    - repoURL: https://git.sbbh.cloud/sysadm/homelab.git
      targetRevision: main
      path: k8s/traefik
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
